{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "LocalBaseUrl": "https://localhost:5001",
    "PublicBaseUrl": "https://mvc.web-templates.io"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.105.33.70;Port=5432;User Id=dev;Password=123456;Database=sms_gate_cms;Pooling=true;MinPoolSize=0;MaxPoolSize=200"
  }
}